<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page is-preload">

//= img/sprite.html
<!-- /sprites -->

<main class="main">

    <!--			<video class="preloader" autoplay loop muted>-->
    <!--				<source src="img/video/preloader.mp4" type="video/mp4">&lt;!&ndash; MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 &ndash;&gt;-->
    <!--				<source src="img/video/preloader.webm" type="video/webm">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
    <!--				<source src="img/video/preloader.ogv" type="video/ogv">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
    <!--			</video>-->
    <!-- /.preloader -->

    <div class="main__container">

        //= template/menu-drop.html

        //= template/header.html

        <div class="page page-1 active page-main" id="main">
            <div class="content">
                <h1 class="content__title wow slideInUpFadeIn" data-wow-delay="0s">content Focused</h1>
                <p class="content__text wow slideInUpFadeIn" data-wow-delay=".1s">
                    Click Circle builds audience focused websites <br />
                    offering users helpful resources <br />
                    and valuable information, <br />
                    products and services</p>
                <a href="" class="content__link link wow slideInUpFadeIn" data-wow-delay=".2s" id="scrollTo" data-mob-scroll="about">
                    Learn more
                    <svg width="29" height="12">
                        <use xlink:href="#arrow-up"></use>
                    </svg>
                </a>
            </div>
           <!-- /.content -->
        </div>
        <!-- /.page -->

        <div class="page page-2" id="about">
            <div class="half left bg-img-about"></div>
            <div class="half right">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">About us</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">
                        Click Circle is a diverse group
                        of professionals who are passionate
                        and experienced in performance marketing.
                    </p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">
                        Our head offices are located
                        in Pittsburgh, Pennsylvania
                        with additional support staff
                        dispersed globally offering nearly 24/7
                        support to our advertising partners.
                    </p>
                </div>
                <!-- /.content -->
            </div>
        </div>
        <!-- /.page -->

        <div class="page page-3" id="audiances">
            <div class="half left">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">OUR AUDIANCES</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">
                        Click Circle’s web properties see millions
                        of monthly visitors resulting
                        in thousands of different email,
                        sms, push and social subscriptions.
                    </p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">
                        Click Circle collects and monetizes subscribers
                        in the following verticals.
                    </p>

                    <ul class="content__list">
                        <li class="wow slideInUpFadeIn" data-wow-delay=".4s">Finance</li>
                        <li class="wow slideInUpFadeIn" data-wow-delay=".5s">Automotive Insurance</li>
                        <li class="wow slideInUpFadeIn" data-wow-delay=".6s">Sweepstakes</li>
                        <li class="wow slideInUpFadeIn" data-wow-delay=".7s">Astrology</li>
                    </ul>

                </div>
                <!-- /.content -->
            </div>
            <div class="half right bg-img-pub"></div>
        </div>
        <!-- /.page -->

        <div class="page page-4" id="advertise">
            <div class="half left bg-img-a_d_v"></div>
            <div class="half right">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">ADVERTISE</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">
                        Connect your business to the right subscriber and increase your ROI.
                    </p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">
                        Click Circle reaches millions of subscribers monthly via email, sms, social, and push promotions.
                        Advertisers interested in advertising with Click Circle’s subscriber base should contact us to
                        discuss current advertising availability and rates..
                    </p>
                </div>
                <!-- /.content -->
            </div>
        </div>
        <!-- /.page -->

        <div class="page page-5" id="contacts">
            <div class="half left">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">Contact us</h2>
                    <div class="content__text">
                        <p class="wow slideInUpFadeIn" data-wow-delay=".2s">Phone: +1 412.613.1060</p>
                        <p class="wow slideInUpFadeIn" data-wow-delay=".3s">Email: Sales@ClickCircle.net</p>
                    </div>
                </div>
                <!-- /.content -->
            </div>
            <div class="half right bg-img-contact"></div>
        </div>
        <!-- /.page -->

        <nav class="nav-panel">
            <button type="button" class="scroll-btn up"></button>
            <ul>
                <li data-target="1" class="nav-btn nav-page1 active"></li>
                <li data-target="2" class="nav-btn nav-page2"></li>
                <li data-target="3" class="nav-btn nav-page3"></li>
                <li data-target="4" class="nav-btn nav-page4"></li>
                <li data-target="5" class="nav-btn nav-page5"></li>
            </ul>
            <button type="button" class="scroll-btn down"></button>
        </nav>
        <!-- /.nav-panel -->

    </div>
    <!-- /.main__container -->

</main>
<!-- /.main -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
